;; -*- coding: utf-8 -*-

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; IRLANDE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM dU "Gaillimh" N
ALTNOM dD "(Galway)/" N
CITE 0546 4181 ville1
PROV 0589 4262 "Connacht" N*
ALTPROV B "(Connaught)/" N
VALUE H 4 B
ECU X 0561 4086 protoirlande
; ------------------------------------------------------------
NOM dU "Corcaigh" N
ALTNOM dD "(Cork)/" N
CITE 0580 3914 ville1
PROV 0500 3965 "Mumhan" N
ALTPROV B "(Munster)/" N*
VALUE BB 4 B
ECU X 0604 3989 protoirlande
IMG 0515 3837 anchor
; ------------------------------------------------------------
NOM gU "Loch Garman" N
ALTNOM gD "(Wexford)/" N
CITE 0805 3972 ville1
PROV 0732 4074 "Laighean" N
ALTPROV B "(Leinster)/" N
VALUE BB 5 B
ECU X 0811 4023 protoirlande
; ------------------------------------------------------------
NOM hL "Dublin" N
CITE 0848 4160 ville1
PROV 0769 4171 "Brega" N
VALUE B 5 B
;ECU X 0787 4121 protoirlande
ECU H protoirlande
IMG 0877 4070 anchor2
; ------------------------------------------------------------
NOM bR "Béal Feiriste" N
ALTNOM bBR "(Belfast)/" N
CITE 0903 4405 ville1
PROV 0759 4442 "Uladh" N
ALTPROV B "(Ulster)/" N
VALUE BB 8 B
ECU X 0802 4286 protoirlande
IMG 0860 4498 anchor

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; ECOSSE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM g "Inverness" N
CITE 1119 4939 ville1
PROVCURVE 1272 4869 237 -60 30 "Highlands" N
VALUE X 1114 5103 3 B
ECU X 1030 4869 ecosse
IMG 1205 5042 anchor
; ------------------------------------------------------------
NOM g "Aberdeen" N
CITE 1361 4864 ville1
PROV 1220 4881 "Moray" N
VALUE B 3 B
ECU H ecosse
IMG 1399 4938 anchor
; ------------------------------------------------------------
NOM h "Perth" N
CITE 1199 4725 ville1
PROV 1092 4749 "Alba" N
VALUE B 3 B
ECU H ecosse
; ------------------------------------------------------------
NOM bLL "Glasgow" N
CITE 1103 4628 ville1
PROV 1092 4568 "Ayr" N
VALUE X 1055 4495 7 B
ECU X 1091 4525 ecosse
IMG 1032 4545 anchor
; ------------------------------------------------------------
NOM b "Edinburgh" N _
CITE 1230 4630 capitale1
PROV 1252 4554 "Lothian" N
VALUE B 7 B
ECU X 1162 4548 ecosse
IMG 1323 4596 anchor
; ------------------------------------------------------------
NOM h "Dumfries" N
CITE 1174 4461 ville1
PROV 1093 4439 "Galloway" N
VALUE H 4 B
ECU X 1219 4456 ecosse

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; ANGLETERRE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "Carlisle" N
CITE 1235 4423 ville1
PROV 1242 4338 "Cumberland" N
VALUE X 1284 4378 5 B
ECU X 1236 4298 angleterre
; ------------------------------------------------------------
NOM b "Durham" N
CITE 1393 4390 ville1
PROV 1351 4445 "Durham" N
VALUE B 5 B
ECU H angleterre
IMG 1410 4511 anchor
; ------------------------------------------------------------
NOM h "York" N
CITE 1443 4232 ville1
PROV 1388 4145 "Yorkshire" N
VALUE H 11 B
ECU B angleterre
IMG 1525 4261 anchor2
; ------------------------------------------------------------
NOM dD "Liverpool" N
CITE 1229 4157 ville1
PROVCURVE 1162 4278 150 135 -50 "Lancashire" N
VALUE X 1251 4200 12 B
ECU X 1275 4080 angleterre
IMG 1197 4172 anchor
; ------------------------------------------------------------
NOM gU "Caerdydd" N
ALTNOM gD "(Cardiff)/" N
CITE 1197 3815 ville1
PROVCURVE 0986 4003 140 150 -28 "Cymru" N
PROVCURVE 0986 4003 140 112 -38 "(Wales)/" N
VALUE X 1163 3854 9 B
ECU X 1154 4058 angleterre
IMG 0989 3891 anchor
; ------------------------------------------------------------
NOM d "Birmingham" N
CITE 1333 3969 ville1
PROV 1269 3924 "Midlands" N
VALUE H 12 B
ECU AH angleterre
; ------------------------------------------------------------
NOM g "Cambridge" N
CITE 1553 3897 ville1
PROVCURVE 1360 4100 180 130 -50 "Lincolnshire" N
VALUE X 1429 3893 9 B
ECU X 1527 3941 angleterre
; ------------------------------------------------------------
NOM d "London" N _
CITE 1511 3781 capitale1
PROV 1655 3966 "East" N
ALTPROV B "Anglia" N
VALUE BB 17 B
ECU BVB angleterre
IMG 1704 3827 anchor2
; ------------------------------------------------------------
NOM b "Bristol" N
CITE 1242 3784 ville1
PROV 1332 3837 "Gloucester" N
VALUE X 1254 3848 9 B
ECU X 1421 3803 angleterre
; ------------------------------------------------------------
NOM g "Plymouth" N
CITE 1057 3603 ville1
PROV 1091 3651 "Cornwall" N
VALUE B 6 B
ECU H angleterre
IMG 1002 3689 anchor
; ------------------------------------------------------------
NOM g "Portsmouth" N
CITE 1389 3658 ville1
PROV 1362 3709 "Wessex" N
VALUE H 10 B
ECU X 1231 3655 angleterre
IMG 1317 3598 anchor5
; ------------------------------------------------------------
NOM g "Canterbury" N
CITE 1653 3719 ville1
PROV 1507 3706 "Kent" N
VALUE B 9 B
ECU X 1577 3668 angleterre
IMG 1543 3614 anchor

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; PORTUGAL
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM d "O Porto" N
CITE 0416 2126 ville2
PROV 0524 2159 "Trás-os-Montes" N
VALUE B 5 B
ECU X 0611 2104 portugal
IMG 0386 2173 anchor
; ------------------------------------------------------------
NOM h "Coimbra" N
CITE 0416 1976 ville2
PROV 0523 2014 "Beira" N
VALUE B 3 B
ECU BV portugal
; ------------------------------------------------------------
NOM hRR "Lisboa" N _
CITE 0301 1759 capitale2
PROV 0387 1853 "Tejo" N
VALUE H 6 B
ECU X 0353 1816 portugal
IMG 0297 1889 anchor5
; ------------------------------------------------------------
NOM g "Elvas" N
CITE 0543 1749 ville2
PROV 0437 1692 "Alentejo" N
VALUE B 6 B
ECU H portugal
; ------------------------------------------------------------
NOM h "Faro" N
CITE 0439 1477 ville1
PROV 0407 1564 "Algarve" N
VALUE B 5 B
ECU X 0382 1494 portugal
IMG 0322 1543 anchor
; ------------------------------------------------------------
NOM b "Tânger" N
ALTNOM bB "(ﺔﺠﻨﻃ)" N
ALTNOM bBB "[Ṭanjah]" N
CITE 0688 1261 ville2
PROV 0713 1145 "Tânger" N
VALUE B 2 B
ECU BB protomaroc
IMG 0742 1198 anchor4

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; MAROC
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;NOM dU "ﻲﻨﻓﺇﻱﺪﻴﺳ" N
;ALTNOM dD "[Sīdī Īfnī]" N
;CITE 0072 0388 ville1
NOM dU "ﺮﻳﺩﺎﮔﺍ" N
ALTNOM dD "[Āgādīr]" N
CITE 0157 0526 ville1
PROV 0310 0509 "ﺱﻮﺴﻟﺍ" N
ALTPROV B "[as-Sūs]" N
ALTPROV BB "(Souss)/" N
VALUE H 3 B
ECU BBB maroc
IMG 0072 0388 anchor4
; ------------------------------------------------------------
NOM dH "ﺶﻛﺍّﺮﻣ" N _
ALTNOM d "[Marrākuš]" N _
ALTNOM dB "Marrakech/" N _
CITE 0361 0691 capitale1
PROV 0608 0688 "ﻝﺎﻘﺒﺗ ﻞﺒﺟ" N
ALTPROV B "[Jebel Tubqāl]" N
VALUE H 4 B
ECU BB maroc
IMG 0145 0685 anchor4
; ------------------------------------------------------------
NOM gH "ﺱﺎﻓ" N
ALTNOM g "[Fās]" N
ALTNOM gB "Fès/" N
CITE 0754 0999 ville1
PROV 0997 0983 "بﺮﻐﻤﻟا" N
ALTPROV B "[al-Maġrib]" N
VALUE BB 4 B
ECU BVB maroc
IMG 0459 0966 anchor4
; ------------------------------------------------------------
NOM b "ﺔﻴﻠﻴﻠﻣ" N
ALTNOM bB "[Melīliyya]" N
CITE 0996 1154 ville1
PROV 0848 1085 "ﻒﻳﺮﻟ" N
ALTPROV B "[er-Rif]" N
VALUE H 1 B
ECU X 0923 1093 maroc
IMG 0869 1145 anchor4

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; ESPAGNE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "A coruña" N
CITE 0467 2452 ville2
PROV 0513 2363 "Galiza" N
VALUE B 4 B
ECU BV espagne
IMG 0550 2478 anchor2
; ------------------------------------------------------------
NOM h "Valladolid" N
CITE 0866 2166 ville2
PROV 0733 2278 "León" N
VALUE B 3 B
ECU VB espagne
; ------------------------------------------------------------
NOM h "Salamanca" N
CITE 0753 2058 ville2
PROV 0753 2009 "Salamanca" N
VALUE B 4 B
ECU VB espagne
; ------------------------------------------------------------
NOM g "Cáceres" N
CITE 0651 1835 ville2
PROV 0641 1773 "Cáceres" N
VALUE X 0719 1770 2 B
ECU X 0767 1805 espagne
; ------------------------------------------------------------
NOM b "Badajoz" N
CITE 0573 1732 ville2
PROV 0691 1679 "Extremadura" N
VALUE B 3 B
ECU VB espagne
; ------------------------------------------------------------
NOM h "Huelva" N
CITE 0552 1504 ville1
PROV 0565 1594 "Huelva" N
VALUE B 3 B
ECU X 0623 1503 espagne
IMG 0582 1446 anchor
; ------------------------------------------------------------
NOM h "Cádiz" N
CITE 0647 1369 ville1
PROV 0760 1468 "Andalucía" N
VALUE H 6 B
ECU X 0697 1415 espagne
IMG 0663 1311 anchor2
; ------------------------------------------------------------
NOM d "Gibraltar" J
CITE 0735 1330 ville1
PROVCURVE 0852 1327 100 -65 60 "Gibraltar" N
VALUE X 0841 1382 1 B
ECU X 0811 1365 espagne
IMG 0748 1277 anchor4
; ------------------------------------------------------------
NOM h "Granada" N
CITE 0961 1457 ville2
PROV 1089 1465 "Granada" N
VALUE H 4 B
ECU BG espagne
ECU DD protogrenade
; ------------------------------------------------------------
NOM b "Córdoba" N
CITE 0815 1579 ville1
PROV 0997 1567 "Córdoba" N
VALUE B 5 B
ECU HG espagne
ECU DD protogrenade
; ------------------------------------------------------------
NOM g "Cartagena" N
CITE 1277 1505 ville1
PROV 1240 1573 "Murcia" N
VALUE B 3 B
ECU X 1308 1629 espagne
ECU DD protogrenade
IMG 1324 1551 anchor
; ------------------------------------------------------------
NOM g "València" N
CITE 1365 1787 ville1
PROVCURVE 1621 1699 300 -64 16 "València" N
VALUE X 1393 1921 4 B
ECU X 1327 1710 espagne
IMG 1437 1845 anchor
; ------------------------------------------------------------
NOM bR "Ciudad Real" N
CITE 0938 1733 ville1
PROV 1163 1734 "La Mancha" N
VALUE H 1 B
ECU BG espagne
ECU DD protogrenade
; ------------------------------------------------------------
NOM b "Toledo" N
CITE 0941 1857 ville1
PROV 1021 1787 "Toledo" N
VALUE H 4 B
ECU X 0869 1807 espagne
; ------------------------------------------------------------
NOM h "Madrid" N _
CITE 0987 1955 capitale1
PROV 1120 1969 "Castilla" N
ALTPROV B "La Nueva" N
VALUE BB 5 B
ECU H espagne
; ------------------------------------------------------------
NOM d "Burgos" N
CITE 1009 2263 ville1
PROV 1038 2150 "Castilla" N
ALTPROV B "La Vieja" N
VALUE BB 5 B
ECU H espagne
; ------------------------------------------------------------
NOM g "Oviedo" N
CITE 0773 2427 ville1
PROV 0826 2368 "Asturias" N
VALUE H 4 B
ECU X 1003 2357 espagne
; ------------------------------------------------------------
NOM b "San Sebastián" N
CITE 1217 2387 ville2
PROV 1148 2319 "Vizcaya" N
VALUE B 5 B
ECU X 1100 2356 espagne
IMG 1153 2379 anchor
; ------------------------------------------------------------
NOM d "Pamplona" N
CITE 1255 2310 ville2
PROV 1285 2226 "Navarra" N
VALUE H 4 B
ECU B espagne
; ------------------------------------------------------------
NOM hH "Lleida" N
ALTNOM h "(Lérida)/" N
CITE 1529 2143 ville2
PROV 1463 2228 "Pirineos" N
VALUE B 6 B
ECU X 1648 2161 espagne
ECU DD protocatalogne
; ------------------------------------------------------------
NOM h "Barcelona" N
CITE 1689 2070 ville1
PROV 1564 2085 "Catalunya" N
VALUE B 7 B
ECU X 1409 2092 espagne
ECU DD protocatalogne
IMG 1636 2009 anchor2
; ------------------------------------------------------------
NOM g "Zaragoza" N
CITE 1335 2107 ville2
PROV 1299 2004 "Aragón" N
VALUE H 5 B
ECU B espagne
; ------------------------------------------------------------
NOM dB "Palma" N
CITE 1742 1783 ville2
PROVCURVE 1841 1700 155 -30 60 "Illes Balears" J
VALUE X 1835 1808 3 W
IMG 1738 1692 anchor4
ECU X 1835 1888 protoespagne

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; FRANCE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM d "Brest" N
CITE 0974 3265 ville1
PROV 1078 3196 "Finistère" N
VALUE B 7 B
ECU H france
IMG 0975 3165 anchor2
; ------------------------------------------------------------
NOM b "Saint-Malo" N
CITE 1275 3274 ville2
PROV 1268 3196 "Armor" N
VALUE X 1341 3193 9 B
ECU X 1188 3195 france
IMG 1214 3273 anchor
; ------------------------------------------------------------
NOM d "Lorient" N
CITE 1124 3134 ville1
PROV 1264 3119 "Morbihan" N
VALUE B 9 B
ECU X 1326 3061 france
IMG 1194 3051 anchor
; ------------------------------------------------------------
NOM bR "Nantes" N
CITE 1272 3031 ville1
PROV 1390 2990 "Vendée" N
VALUE B 9 B
ECU VB france
IMG 1289 2883 anchor
; ------------------------------------------------------------
NOM d "La Rochelle" N
CITE 1354 2861 ville2
PROV 1443 2805 "Poitou" N
VALUE B 7 B
ECU VBG france
ECU DD protohuguenots
IMG 1297 2791 anchor5
; ------------------------------------------------------------
NOM b "Limoges" N
CITE 1632 2775 ville1
PROV 1641 2702 "Limousin" N
VALUE B 8 B
ECU X 1528 2668 france
; ------------------------------------------------------------
NOM b "Tours" N
CITE 1567 3038 ville1
PROV 1639 2824 "Touraine" N
VALUE X 1584 2864 10 B
ECU X 1579 2942 france
ECU DD protohuguenots
; ------------------------------------------------------------
NOM h "Le Mans" N
CITE 1527 3153 ville1
PROV 1441 3127 "Maine" N
VALUE H 12 B
ECU BG france
ECU DD protoligue
; ------------------------------------------------------------
NOM g "Caen" N
CITE 1465 3365 ville1
PROV 1489 3264 "Normandie" N
VALUE B 11 B
ECU HG france
ECU DD protoligue
IMG 1381 3422 anchor
; ------------------------------------------------------------
NOM h "Rouen" N
CITE 1642 3407 ville1
PROV 1713 3397 "Caux" N
VALUE H 9 B
ECU BG france
ECU DD protohuguenots
IMG 1524 3426 anchor
; ------------------------------------------------------------
NOM dU "Paris" N _
CITE 1782 3290 capitale1
PROV 1861 3247 "Île-de-" N 
ALTPROV B "France" N
VALUE H 18 B
ECU AHG france
ECU DD protoligue
; ------------------------------------------------------------
NOM d "Orléans" N
CITE 1707 3136 ville1
PROV 1724 3211 "Orléanais" N
VALUE B 15 B
ECU HG france
ECU DD protoligue
; ------------------------------------------------------------
NOM h "Bourges" N
CITE 1766 2983 ville1
PROV 1781 2876 "Berry" N
VALUE H 9 B
ECU X 1699 3050 france
ECU DD protoligue
; ------------------------------------------------------------
NOM h "Clermont-Ferrand" N
CITE 1830 2754 ville1
PROV 1834 2665 "Auvergne" N
VALUE B 5 B
ECU H france
; ------------------------------------------------------------
NOM h "Alès" N
CITE 1910 2549 ville1
PROV 1808 2545 "Cévennes" N
VALUE X 1867 2581 3 B
ECU BGG france
ECU DD protohuguenots
; ------------------------------------------------------------
NOM b "Cahors" N
CITE 1638 2558 ville1
PROV 1547 2551 "Quercy" N
VALUE B 8 B
ECU HG france
ECU DD protohuguenots
; ------------------------------------------------------------
NOM bLLlllll "Bordeaux" N
CITE 1394 2653 ville1
PROV 1380 2530 "Guyenne" N
VALUE H 8 B
ECU BG france
ECU DD protohuguenots
IMG 1315 2635 anchor
; ------------------------------------------------------------
NOM h "Pau" N
CITE 1410 2383 ville2
PROV 1467 2299 "Béarn" N
VALUE H 5 B
ECU X 1319 2370 france
ECU DD protohuguenots
; ------------------------------------------------------------
NOM dU "Perpinyà" J
ALTNOM dD "Perpignan" J
CITE 1781 2262 ville2
PROVCURVE 1785 2600 365 -141 -12 "Rosseló" N
PROVCURVE 1785 2600 365 -156 -19 "(Roussillon)/" N
VALUE X 1628 2311 4 B
ECU X 1674 2271 protocatalogne
; ------------------------------------------------------------
NOM h "Montpellier" N
CITE 1896 2397 ville1
PROV 1742 2400 "Languedoc" N
VALUE B 11 B
ECU VBG france
ECU DD protohuguenots
; ------------------------------------------------------------
NOM h "Toulon" N
CITE 2135 2323 ville2
PROV 2133 2430 "Provence" N
VALUE X 2214 2385 9 B
ECU BG france
ECU DD protoligue
IMG 2031 2332 anchor2
; ------------------------------------------------------------
NOM b "Grenoble" N
CITE 2132 2652 ville2
PROV 2105 2563 "Dauphiné" N
ECU BG france
ECU DD protohuguenots
VALUE X 2072 2663 10 B
; ------------------------------------------------------------
NOM g "Lyon" N
CITE 2022 2748 ville1
PROV 1968 2802 "Lyonnais" N
VALUE X 1973 2858 10 B
ECU X 1953 2690 france
ECU DD protoligue
; ------------------------------------------------------------
NOM h "Dijon" N
CITE 2066 3013 ville1
PROV 1955 2983 "Bourgogne" N
VALUE H 9 B
ECU BG france
ECU DD protoligue
; ------------------------------------------------------------
NOM g "Troyes" N
CITE 1968 3171 ville1
PROV 1955 3124 "Troyes" N
VALUE X 2095 3141 8 B
ECU X 2109 3068 france
ECU DD protoligue
; ------------------------------------------------------------
NOM h "Reims" N
CITE 1968 3384 ville2
PROV 2023 3317 "Champagne" N
VALUE H 9 B
ECU BG france
ECU DD protoligue
; ------------------------------------------------------------
NOM g "Amiens" N
CITE 1785 3481 ville2
PROV 1819 3410 "Picardie" N
VALUE H 8 B
ECU X 1724 3552 france
ECU B protoligue
IMG 1687 3638 anchor4


; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; ALGÉRIE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "ﻥﺎﺴﻤﻠﺗ" N
ALTNOM bB "[Tlemsān]" N
ALTNOM bBB "(Tlemcen)/" N
CITE 1196 1023 ville1
PROV 1354 0984 "ﺲﻠﻃﻷﺍ" N
ALTPROV B "[al-’Aṭlas]" N
ALTPROV BB "(Atlas)/" N
VALUE BBB 1 B
ECU BBVB algerie
; ------------------------------------------------------------
NOM hH "ﻥﺍﺮﻫﻭ [Wahrān]" J
ALTNOM h "(Oran)/" J
CITE 1318 1212 ville1
PROVCURVE 1551 0600 630 -38 14 "ﻥﺍﺮﻫﻭ [Wahrān]" N
PROVCURVE 1551 0600 596 -33 6 "(Oran)/" N
VALUE X 1325 1148 4 B
ECU X 1439 1206 algerie
IMG 1378 1255 anchor4
; ------------------------------------------------------------
NOM b "ﺔﻳﺪﻤﻟا" N
ALTNOM bB "[Midyah]" N
ALTNOM bBB "(Médéa)/" N
CITE 1711 1261 ville1
PROV 1742 1133 "ﻞﺋﺎﺒﻘﻟا" N
ALTPROV B "[al-Qaba’il]" N
ALTPROV BB "(Kabylie)/" N
VALUE BBB 2 B
ECU BBVB algerie
; ------------------------------------------------------------
NOM bRR "ﺮﺋاﺰﺠﻟا [al-Jaza’ir]" N _
ALTNOM bB "(Alger)/" N _
CITE 1745 1339 capitale1
PROV 1591 1320 "ﺮﺋاﺰﺠﻟا [al-Jaza’ir]" J
ALTPROV B "(Algérie)/" L
VALUE X 1869 1286 5 B
ECU X 1550 1235 algerie
IMG 1882 1344 anchor5
; ------------------------------------------------------------
NOM b "ﺔﻨﻴﻄﻨﺴﻗ" N
ALTNOM bB "[Qusanṭīnah]" N
ALTNOM bBB "(Constantine)/" N
CITE 2190 1259 ville2
PROV 2188 1133 "ﺲﻳﺭﺃ" N
ALTPROV B "[’Arīs]" N
ALTPROV BB "(Aurès)/" N
VALUE BBB 1 B
ECU BBVB algerie
; ------------------------------------------------------------
NOM hH "ﺔﺑﺎّﻨﻋ [‛Annābah]" J
ALTNOM h "(Bône)/" J
CITE 2314 1339 ville1
PROV 2289 1304 "ﺔﺑﺎّﻨﻋ" N
ALTPROV B "[‛Annābah]" N
VALUE X 2173 1306 4 B
ECU X 2074 1249 algerie
IMG 2088 1321 anchor4


; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; PAYS-BAS ESPAGNOLS
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM hL "Arras" N
CITE 1837 3545 ville2
PROV 1869 3486 "Artois" N
VALUE X 1769 3522 5 B
ECU X 1798 3540 bourgogne
; ------------------------------------------------------------
NOM bRrr "Lille" N
CITE 1869 3600 ville2
PROV 1795 3602 "Flandre" N
VALUE H 5 B
ECU X 1855 3624 bourgogne
; ------------------------------------------------------------
NOM gD "Antwerp" N
CITE 2021 3700 ville2
PROV 1947 3660 "Vlaanderen" N
VALUE X 1865 3662 10 B
ECU X 1947 3623 bourgogne
IMG 1895 3691 anchor5
; ------------------------------------------------------------
NOM gr "Mons" N
CITE 1977 3570 ville2
PROV 1976 3519 "Hainaut" N
VALUE B 7 B
ECU X 2028 3476 bourgogne
; ------------------------------------------------------------
NOM bRRrrr "Bruxelles" N
CITE 2024 3619 ville2
PROVCURVE 2152 3624 80 -90 60 "Brabant" N
VALUE X 2088 3591 9 B
ECU X 2064 3682 bourgogne
ECU X 1995 3623 flandrebrabant
; ------------------------------------------------------------
NOM Xl 2171 3679 "Maas·" N
ALTNOM Xl 2196 3657 "·tricht" N
CITE 2191 3639 ville2
PROV 2178 3695 "Limburg" N
VALUE H 9 B
ECU X 2197 3755 bourgogne
; ------------------------------------------------------------
NOM gUR "Luxemburg" N
CITE 2202 3406 ville2
PROV 2137 3457 "Luxemburg" N
VALUE H 6 B
ECU X 2203 3509 bourgogne
; ------------------------------------------------------------
NOM h "Besançon" N
CITE 2183 2987 ville2
PROVCURVE 2437 2785 280 -70 35 "Franche-Comté" N
VALUE X 2221 3028 5 B
ECU X 2137 2932 bourgogne
; ------------------------------------------------------------
NOM b "Liège" N _
CITE 2157 3610 capitale2
PROVCURVE 2246 3575 117 -65 26 "Liège" N
VALUE X 2135 3655 8 B
ECU X 2118 3545 liege
; ------------------------------------------------------------
NOM h "Nancy" N _
CITE 2208 3280 capitale2
PROV 2218 3215 "Lothringen" N
ALTPROV B "(Lorraine)" N
VALUE BB 7 B
ECU X 2130 3235 lorraine
; ------------------------------------------------------------
NOM h "Strasbourg" N
ALTNOM hH "{1}" N
CITE 2383 3214 capitale2
PROVCURVE 2663 3214 330 -110 8 "Elsaß" N
PROVCURVE 2663 3214 330 -97 16 " (Alsace)" N
VALUE X 2312 3091 8 B
ECU X 2322 3034 alsace

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; PAYS-BAS
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM gU "Vlissingen " J
CITE 1941 3751 ville2
PROV 1903 3801 "Zeeland" J
VALUE H 9 W
ECU X 1986 3820 hollande
IMG 1949 3753 anchor5
; ------------------------------------------------------------
NOM hR "Amsterdam" J _
CITE 2090 3896 capitale2
PROVCURVE 1795 4043 280 124 -16 "Holland" J
VALUE X 2093 3937 14 B
ECU X 2057 3831 hollande
IMG 2094 3975 anchor2
; ------------------------------------------------------------
NOM brrr "Utrecht" N
CITE 2120 3847 ville2
PROV 2066 3732 "Utrecht" N
VALUE X 2114 3770 11 B
ECU X 2129 3736 hollande
; ------------------------------------------------------------
NOM dll "Nijmegen" N
CITE 2217 3816 ville2
PROV 2222 3836 "Gelderland" N
VALUE X 2178 3803 15 B
ECU X 2209 3867 hollande
IMG 2160 3875 anchor2
; ------------------------------------------------------------
NOM d "Deventer" N
CITE 2247 3885 ville2
PROV 2272 3950 "Overijssel" N
VALUE X 2298 3976 10 B
ECU X 2281 3902 hollande
; ------------------------------------------------------------
NOM gU "Groningen" N
CITE 2289 4046 ville2
PROV 2215 4021 "Friesland" N
VALUE X 2242 3988 5 B
ECU X 2199 3982 hollande

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; SUISSE ET ITALIE DE L'OUEST
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "Bourg" N
CITE 2096 2827 ville1
PROVCURVE 2277 2797 210 -89 17 "Bresse" N
VALUE X 2082 2871 5 B
ECU X 2126 2752 protosavoie
; ------------------------------------------------------------
NOM g "Torino" N _
CITE 2355 2629 capitale2
PROV 2310 2677 "Savoia" N
VALUE H 10 B
ECU X 2221 2701 savoie
; ------------------------------------------------------------
NOM h "Nice" N
CITE 2304 2409 ville1
PROV 2307 2468 "Nice" N
VALUE H 3 B
ECU X 2357 2492 savoie
IMG 2322 2365 anchor
; ------------------------------------------------------------
NOM dULrrrrr "Asti" N _
CITE 2417 2587 capitale2
PROVCURVE 2427 2559 85 -12 64 "Monferrato" L
VALUE X 2444 2534 4 B
ECU X 2413 2522 montferrat
; ------------------------------------------------------------
NOM d "Zürich" N _
CITE 2466 3006 capitale2
PROV 2380 2927 "Suisse" N
ALTPROV B "(Schweiz)" N
VALUE H 5 B
ECU X 2380 2849 suisse
; ------------------------------------------------------------
NOM gU "Chur" N
ALTNOM gD "(Choire)/" N
CITE 2591 2909 ville1
PROV 2571 2874 "Graubunden" N
ALTPROV B "(Grisons)/" N
VALUE X 2510 2809 3 B
ECU X 2602 2956 suisse
; ------------------------------------------------------------
NOM bL "Genova" J _
CITE 2508 2517 capitale2
PROVCURVE 2594 2316 240 -60 19 "Liguria" N
VALUE X 2593 2456 6 B
ECU X 2514 2552 genes
IMG 2551 2457 anchor2
; ------------------------------------------------------------
NOM d "Bastia" J
CITE 2544 2217 ville2
;PROVCURVE 2740 2153 255 -95 16 "Corsica" N
PROV 2512 2123 "Corsica" N
VALUE B 2 B
ECU HG protocorse
ECU DD protosavoie
ECU BBVG genes
IMG 2467 2018 anchor

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; ITALIE DE l'EST
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "Milano" N _
CITE 2543 2678 capitale2
PROV 2506 2703 "Lombardia" N
VALUE X 2455 2744 12 B
ECU X 2492 2661 milan
; ------------------------------------------------------------
NOM b "Parma" N _
CITE 2663 2571 capitale1
PROV 2586 2580 "Parma" N
VALUE X 2615 2504 5 B
ECU X 2578 2540 parme
; ------------------------------------------------------------
NOM gH "Lucca" N _
CITE 2686 2416 capitale1
PROV 2605 2403 "Lucca" J
VALUE X 2644 2449 4 B
ECU X 2605 2358 lucca
; ------------------------------------------------------------
NOM g "Trento" N
CITE 2767 2775 ville1
PROV 2785 2843 "Trentino" N
VALUE B 6 B
ECU X 2640 2706 protohabsbourg
; ------------------------------------------------------------
NOM h "Modena" N _
CITE 2737 2543 capitale1
PROVCURVE 3003 2209 425 -50 10 "Modena" N
VALUE X 2704 2539 6 B
ECU X 2703 2462 modene
; ------------------------------------------------------------
NOM Xr 2750 2648 "Mantova" N
CITE 2717 2623 ville2
PROV 2637 2649 "Mantova" N
VALUE X 2758 2611 9 B
ECU X 2652 2608 venise
; ------------------------------------------------------------
NOM h "Venezia" J _
CITE 2886 2671 capitale2
PROV 2883 2742 "Veneto" J
VALUE H 11 W
ECU X 2788 2678 venise
IMG 2947 2652 anchor2
; ------------------------------------------------------------
NOM b "Udine" N
CITE 3001 2768 ville2
PROV 2999 2809 "Friuli" N
VALUE X 2950 2815 6 B
ECU X 2968 2772 venise
; ------------------------------------------------------------
NOM g "Pola" J
CITE 3086 2571 ville2
PROV 3114 2656 "Istria" N
VALUE B 2 B
ECU X 3077 2620 venise
IMG 3005 2592 anchor4
; ------------------------------------------------------------
NOM h "Firenze" N _
CITE 2766 2395 capitale1
PROV 2712 2350 "Toscana" N
VALUE X 2828 2414 7 B
ECU X 2841 2326 toscane
; ------------------------------------------------------------
NOM b "Siena" N
CITE 2773 2322 ville1
PROV 2786 2253 "Siena" N
VALUE X 2756 2211 6 B
ECU X 2796 2201 sienne

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; ITALIE DU SUD
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM dllooo "Bologna" N
CITE 2788 2515 ville1
PROV 2819 2474 "Romagna" N
VALUE X 2885 2432 5 B
ECU X 2906 2376 papaute
; ------------------------------------------------------------
NOM d "Perugia" N
CITE 2898 2284 ville1
PROV 2914 2231 "Umbria" N
VALUE X 2971 2225 4 B
ECU X 2926 2179 papaute
; ------------------------------------------------------------
NOM d "Roma" N _
CITE 2911 2087 capitale1
PROV 2881 2133 "Lazio" N
VALUE X 2851 2163 6 B
ECU X 2979 2026 papaute
; ------------------------------------------------------------
NOM d "Ancona" J
CITE 3031 2354 ville1
PROVCURVEX 3025 2302 300 60 -7 14 "Marche" N
VALUE X 3026 2241 4 B
ECU X 2966 2338 papaute
IMG 2984 2387 anchor
; ------------------------------------------------------------
NOM g "Pescara" N
CITE 3112 2166 ville1
PROV 3043 2121 "Abruzzo" N
VALUE B 2 B
ECU X 3105 2061 naples
; ------------------------------------------------------------
NOM d "Napoli" N _
CITE 3116 1932 capitale1
PROV 3138 1997 "Campania" N
VALUE X 3209 1880 8 B
ECU X 3209 1949 naples
IMG 3148 1844 anchor2
; ------------------------------------------------------------
NOM h "Potenza" N
CITE 3304 1886 ville1
PROV 3324 1847 "Basilicata" N
VALUE X 3304 1802 2 B
ECU X 3344 1804 naples
; ------------------------------------------------------------
NOM h "Taranto" N
CITE 3479 1854 ville1
PROVCURVEX 3238 2022 300 -135 6 -12 "Puglia" N
VALUE X 3276 2044 3 B
ECU X 3529 1845 naples
IMG 3519 1774 anchor4
; ------------------------------------------------------------
NOM dU "Reggio" N
CITE 3286 1497 ville1
PROVCURVEX 3344 1704 220 70 -12 24 "Calabria" N
VALUE X 3340 1541 1 B
ECU X 3420 1654 naples
IMG 3369 1586 anchor4
; ------------------------------------------------------------
NOM bLLLLuuu "Messina" N
CITE 3248 1507 ville2
PROV 3138 1377 "Sicilia" N
VALUE B 4 B
ECU HG protonaples
ECU DD protosavoie
IMG 3192 1371 anchor4
; ------------------------------------------------------------
NOM h "Palermo" J
CITE 2993 1508 ville2
PROV 3028 1435 "Palermo" N
VALUE B 4 B
ECU X 2909 1442 protosavoie
ECU DD protonaples
IMG 2957 1368 anchor
; ------------------------------------------------------------
NOM h "Cagliari" N
CITE 2502 1696 ville1
PROV 2497 1898 "Saldígna" N
ALTPROV B "(Sardegna)" N
VALUE BB 3 B
ECU BVBG protonaples
ECU DD protosavoie
IMG 2571 1757 anchor

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; COTE DE BARBARIE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM gH "ﻥﺍﻭﺮﻴﻘﻟﺍ" N _
ALTNOM g "[al-Qayrawān]" N _
ALTNOM gB "(Kairouan)/" N _
CITE 2608 1137 capitale1
PROV 2436 0935 "ﺔﻴﻘﻳﺮﻓﺇ" N
ALTPROV B "[’Afrīqiyah]" N
ALTPROV BB "(Ifriqiya)/" N
VALUE BBB 2 B
ECU X 2470 1084 tunisie
IMG 2637 0873 anchor4
; ------------------------------------------------------------
NOM gU "ﺲﻧﻮﺗ" N
ALTNOM gD "[Tūnis]" N
CITE 2620 1326 ville1
PROV 2569 1285 "ﺲﻧﻮﺗ" N
ALTPROV BR "[Tūnis]" N
ALTPROV BRB "(Tunis)/" N
;PROV 2569 1285 "ﻱﺩاﻮﻟا ﻖﻠﺣ" N
;ALTPROV BR "[Ĥalq-al-Wādī]" N
;ALTPROV BRB "(La Goulette)/" N
VALUE BBB 5 B
ECU X 2530 1312 tunisie
IMG 2662 1316 anchor5
; ------------------------------------------------------------
NOM b "ﺲﻠﺑﺍﺮﻃ" N _
ALTNOM bB "[Ṭarābulus]" N _
ALTNOM bBB "(Tripoli)/" N _
CITE 2974 0722 capitale1
PROV 3016 0497 "ﺲﻠﺑﺍﺮﻃ" N
ALTPROV B "[Ṭarablūs]" N
ALTPROV BB "(Tripolitaine)/" N
VALUE H 4 B
ECU BBB tripoli
IMG 3166 0632 anchor4
; ------------------------------------------------------------
NOM g "Birgu" J
CITE 3127 1168 ville2
PROVCURVE 3123 1166 50 20 60 "Malta" J
VALUE X 3100 1113 2 W
ECU X 3047 1142 protonaples
IMG 3174 1114 anchor
IMG 3102 1190 drapeauplaine
; ------------------------------------------------------------
NOM dH "ﻯﺯﺎﻐﻨﺑ" N _
ALTNOM d "[Banġāzi]" N _
ALTNOM dB "(Benghazi)/" N _
CITE 3810 0596 capitale1
PROV 3979 0378 "ﺔﻗﺮﺑ" N
ALTPROV B "[Barqah]" N
ALTPROV BB "(Cyrénaïque)/" N
VALUE H 2 B
ECU BBB cyrenaique
IMG 3976 0689 anchor4

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; SAINT-EMPIRE ROMAIN GERMANIQUE OUEST
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM g "Köln" N _
ALTNOM gHlllll "{½}" N
CITE 2295 3652 capitale1
PROV 2264 3615 "Köln" N
VALUE B 5 B
ECU X 2259 3714 cologne
; ------------------------------------------------------------
NOM hH "Trier" N _
ALTNOM h "(Trèves)" N _
ALTNOM hHH "{½}" N
CITE 2268 3433 capitale1
PROV 2309 3503 "Trier" N
VALUE B 4 B
ECU H treves
; ------------------------------------------------------------
NOM Xl 2277 3762 "Kleve" N _
NOM Xl 2297 3742 "{1}" N
CITE 2261 3781 capitale1
PROV 2359 3671 "Berg" N
VALUE H 5 B
ECU B berg
; ------------------------------------------------------------
NOM h "Oldenburg" J
CITE 2464 4022 ville1
PROVCURVEX 2423 4066 180 110 20 -36 "Oldenburg" J
VALUE X 2496 4003 3 W
ECU X 2381 4088 oldenburg
; ------------------------------------------------------------
NOM b "Münster" N _
ALTNOM gB "{½}" N
CITE 2405 3799 capitale2
PROV 2418 3958 "Münster" N
VALUE X 2337 3802 6 B
ECU X 2369 3847 oldenburg
; ------------------------------------------------------------
NOM h "Osnabrück" N
CITE 2428 3864 ville1
PROV 2517 3806 "Osnabrück" N
VALUE H 7 B
ECU X 2544 3939 hanovre
; ------------------------------------------------------------
NOM h "Hannover" N _
ALTNOM hH "{1}" N
CITE 2602 3838 capitale1
PROV 2683 3964 "Hannover" N
VALUE X 2622 3912 11 B
ECU H hanovre
; ------------------------------------------------------------
NOM g "Braun·" N _
ALTNOM gBR "·schweig" N _
ALTNOM gHL "{1}" N
CITE 2729 3852 capitale1
PROVCURVEX 2708 3746 110 0 -32 64 "Braunschweig" N
VALUE X 2655 3749 11 B
ECU X 2690 3778 brunswick
; ------------------------------------------------------------
NOM g "Cassel" N _
ALTNOM gBL "{1}" N
CITE 2601 3676 capitale1
PROV 2542 3584 "Hessen" N
VALUE H 6 B
ECU X 2540 3716 hesse
; ------------------------------------------------------------
NOM h "Wiesbaden" N
CITE 2457 3474 ville1
PROVCURVEX 2435 3670 110 90 -18 36 "Nassau" N
VALUE X 2454 3590 4 B
ECU X 2428 3548 hesse
; ------------------------------------------------------------
NOM d "Frankfurt" N _
ALTNOM dHR "{1}" N
CITE 2504 3483 capitale1jaune
PROV 2638 3488 "Franken" N
VALUE B 6 B
ECU VB thuringe
; ------------------------------------------------------------
NOM gU "Erfurt" N _
ALTNOM gD "{½}" N
CITE 2770 3623 capitale1
PROV 2743 3522 "Thüringen" N
VALUE H 7 B
ECU B thuringe
; ------------------------------------------------------------
NOM dooooo "Mainz" N _
ALTNOM doooooBR "{½}" N
CITE 2476 3448 capitale1
PROV 2526 3393 "Mainz" N
VALUE X 2578 3425 4 B
ECU X 2574 3356 mayence
; ------------------------------------------------------------
NOM gU "Speyer" N _
ALTNOM gLD "{1}" N
CITE 2467 3349 capitale1
PROV 2364 3394 "Pfalz" N
VALUE H 7 B
ECU B palatinat
; ------------------------------------------------------------
NOM brrr "Freiburg" N _
ALTNOM bB "{1}" N
CITE 2397 3113 capitale1
PROVCURVEX 2436 3191 200 -65 -8 16 "Baden" N
VALUE X 2515 3063 6 B
ECU X 2462 3050 bade
; ------------------------------------------------------------
NOM h "Stuttgart" N _
ALTNOM hH "{½}" N
CITE 2548 3243 capitale1
PROV 2531 3156 "Würtemberg" N
VALUE H 7 B
ECU X 2519 3315 wurtemberg
; ------------------------------------------------------------
NOM h "Ulm" N
ALTNOM hH "{½}" N
CITE 2650 3179 ville1
PROV 2651 3072 "Schwaben" N
VALUE H 6 B
ECU X 2706 3286 wurtemberg

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; SAINT-EMPIRE ROMAIN GERMANIQUE EST
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM d "Bremen" N _
CITE 2547 4026 capitale1
PROV 2571 4058 "Bremen" N
VALUE X 2585 4095 5 B
ECU X 2545 4095 hanse
IMG 2496 4151 anchor5
; ------------------------------------------------------------
NOM h "Hamburg" N _
ALTNOM hH "{½}" N
CITE 2672 4103 capitale1
PROV 2638 4198 "Holstein" N
VALUE B 6 B
ECU X 2746 4091 hanse
IMG 2510 4214 anchor5
; ------------------------------------------------------------
NOM Xl 2782 4183 "Lübeck" J _
CITE 2770 4168 capitale1
PROVCURVEX 2757 4215 60 180 40 -80 "Lübeck" N
VALUE X 2746 4173 3 B
ECU X 2764 4252 hanse
IMG 2782 4238 anchor5
; ------------------------------------------------------------
NOM b "Rostock" J _
CITE 2919 4198 capitale1
PROVCURVEX 2939 4089 350 210 13 -26 "Mecklenburg" J
VALUE X 2951 4116 6 W
ECU X 2819 4056 hanse
IMG 2855 4176 anchor
; ------------------------------------------------------------
NOM hLL "Stettin" J
CITE 3174 4070 ville2
PROVCURVEX 3045 4160 500 218 10 -20 "Vorpommern" J
VALUE X 3017 4131 5 W
ECU X 3161 4166 protohanse
ECU GG teutoniques2
IMG 3045 4219 anchor4
; ------------------------------------------------------------
NOM b "Kolburg" J
CITE 3291 4191 ville2
PROV 3302 4101 "Hinterpommern" J
VALUE B 5 W
ECU X 3424 4198 protoprusse
ECU DD teutoniques2
ECU DD protohanse
; ------------------------------------------------------------
NOM bu "Magdeburg" N
ALTNOM g "{1}" N
CITE 2840 3828 ville2
PROV 2815 3903 "Altmark" N
VALUE B 9 B
ECU H brandebourg
; ------------------------------------------------------------
NOM b "Berlin" N _
ALTNOM bB "{1}" N
CITE 3060 3905 capitale1
PROV 3008 3959 "Brandenburg" N
VALUE X 2953 3896 11 B
ECU X 2953 3848 brandebourg
; ------------------------------------------------------------
NOM d "Kustrin" N
CITE 3197 3907 ville2
PROV 3253 3934 "Neumark" N
VALUE X 3305 3974 5 B
ECU X 3240 3831 brandebourg
; ------------------------------------------------------------
NOM b "München" N _
ALTNOM bB "{1}" N
CITE 2822 3116 capitale1
PROV 2908 3161 "Bayern" N
VALUE H 9 B
ECU B baviere
; ------------------------------------------------------------
NOM h "Bayreuth" N
CITE 2853 3432 ville1
PROV 2835 3386 "OberPfalz" N
VALUE B 7 B
ECU VB palatinat
; ------------------------------------------------------------
NOM b "Dresden" N _
ALTNOM bB "{1}" N
CITE 3081 3635 capitale1
PROV 2980 3560 "Sachsen" N
VALUE X 2970 3646 9 B
ECU X 3016 3646 saxe
; ------------------------------------------------------------
NOM h "Weimar" N
CITE 2810 3625 ville1
PROV 2837 3691 "Anhalt" N
VALUE H 8 B
ECU X 2869 3593 saxe

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; DANEMARK ET NORVÈGE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "Trondheim" N
CITE 2238 5798 ville2
PROV 2698 5742 "Trøndelag" N
VALUE B 2 B
ECU VBG danemark
ECU DD protonorvege
IMG 2185 5707 anchor
; ------------------------------------------------------------
NOM h "Bergen" N
CITE 2218 5490 ville2
PROV 2436 5313 "Vestfold" N
VALUE H 3 B
ECU BG danemark
ECU DD protonorvege
IMG 2197 5218 anchor
; ------------------------------------------------------------
NOM dU "Oslo" N
ALTNOM dD "(Kristiania)" N
CITE 2809 5382 ville2
PROV 2686 5532 "Østlandet" N
VALUE B 4 B
ECU VBG danemark
ECU DD protonorvege
IMG 2778 5223 anchor
; ------------------------------------------------------------
NOM h "Ålborg" J
CITE 2717 4753 ville1
PROV 2602 4583 "Jylland" J
VALUE H 5 W
ECU B danemark
IMG 2755 4653 anchor
; ------------------------------------------------------------
NOM g "Kiel" N
CITE 2695 4247 ville1
PROV 2617 4295 "Slesvig" N
VALUE X 2565 4347 4 B
ECU X 2598 4384 danemark
IMG 2671 4343 anchor
; ------------------------------------------------------------
NOM g "København" N _
CITE 2965 4499 capitale2
PROVCURVEX 2860 4446 250 240 11 -22 "Sjælland" N
VALUE X 2904 4439 12 B
ECU X 2901 4533 danemark
ECU DD oresund
IMG 2935 4410 anchor5

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; SUEDE ET FINLANDE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM d "Malmö" N
CITE 3025 4478 ville2
PROV 3092 4589 "Skåne" N
VALUE H 5 B
ECU BG suede
ECU DD oresund
IMG 3141 4521 anchor4
; ------------------------------------------------------------
NOM g "Kalmar" N
CITE 3384 4699 ville2
PROV 3290 4886 "Småland" N
VALUE B 5 B
ECU VB suede
IMG 3445 4826 anchor
; ------------------------------------------------------------
NOM d "Göteborg" N
CITE 2911 4916 ville1
PROV 3033 4987 "Västergotland" N
VALUE B 5 B
ECU VB suede
ECU DD oresund
IMG 2842 4945 anchor4
; ------------------------------------------------------------
NOM g "Östersund" N
CITE 3145 5798 ville1
PROV 3249 5727 "Jämtland" N
VALUE B 5 B
ECU VB suede
; ------------------------------------------------------------
NOM g "Falun" N
CITE 3320 5521 ville1
PROV 3156 5409 "Bergslagen" N
VALUE B 8 B
ECU H suede
; ------------------------------------------------------------
NOM b "Galve" N
CITE 3486 5528 ville1
PROV 3534 5331 "Gästrikland" N
VALUE X 3419 5664 5 B
ECU X 3419 5614 suede
; ------------------------------------------------------------
NOM blllll "Stockholm" N _
CITE 3587 5232 capitale2
PROV 3427 5151 "Svealand" N
VALUE B 9 B
ECU H suede
IMG 3521 5107 anchor2
; ------------------------------------------------------------
NOM g "Visby" J
CITE 3623 4885 ville1
PROVCURVEX 3627 4852 200 110 -12 24 "Gotland" N
VALUE X 3684 4853 2 W
ECU X 3626 4933 suede
IMG 3674 4920 anchor
; ------------------------------------------------------------
NOM dU "Turku" N
ALTNOM dD "(Åbo)" N
CITE 4025 5492 ville1
PROV 4062 5743 "Suomi" N
ALTPROV B "(Finland)" N
VALUE H 4 B
ECU BBG suede
ECU DD protofinlande
IMG 3937 5559 anchor2
; ------------------------------------------------------------
NOM dU "Hämeenlinna" J
ALTNOM dD "(Tavastehus)" J
CITE 4242 5591 ville1
PROVCURVEX 4247 5555 360 190 16 -32 "Häme (Tavastland)" J
VALUE X 4175 5608 2 W
ECU X 4494 5681 suede
ECU DD protofinlande
; ------------------------------------------------------------
NOM hH "Helsinki" N
ALTNOM h "(Helsingfors)" N
CITE 4328 5434 ville1
PROV 4430 5516 "Uusimaa" N
ALTPROV B "(Nyland)" N
VALUE X 4227 5451 4 B
ECU X 4187 5400 suede
ECU DD protofinlande
IMG 4377 5402 anchor
; ------------------------------------------------------------
NOM gU "Viipuri" N
ALTNOM gD "(Viborg)" N
CITE 4744 5557 ville1
PROV 4838 5524 "Karjala" N
ALTPROV B "(Karelen)" N
VALUE H 2 B
ECU BBG suede
ECU DD protofinlande
; ------------------------------------------------------------
NOM d "Käkisalmi" N
ALTNOM dB "(Kexholm)" N
CITE 4873 5636 ville1
PROV 4810 5700 "Käkisalmi" N
ALTPROV BL "(Kexholm)" N
VALUE H 2 B
ECU BBG suede
ECU DD protofinlande

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; HABSBOURG
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "Innsbruck" N
CITE 2811 2977 ville1
PROV 2922 2988 "Tirol" N
VALUE B 4 B
ECU X 2718 2947 habsbourg
; ------------------------------------------------------------
NOM hrr "Salzburg" N
CITE 3003 3061 ville2
PROV 3092 3077 "Salzburg" N
VALUE H 7 B
ECU B habsbourg
; ------------------------------------------------------------
NOM h "Klagenfurt" N
CITE 3143 2856 ville2
PROV 3039 2906 "Kärnten" N
VALUE BG 5 B
ECU BD habsbourg
; ------------------------------------------------------------
NOM hH "Wien" N _
ALTNOM h "(Vienne)/" N _
CITE 3398 3140 capitale2
PROV 3271 3158 "Österreich" N
VALUE HD 9 B
ECU HG habsbourg
; ------------------------------------------------------------
NOM h "Graz" N
CITE 3269 2936 ville2
PROV 3307 3058 "Steiermark" N
VALUE H 6 B
ECU B habsbourg
; ------------------------------------------------------------
NOM b "Ljubljana" N
CITE 3160 2767 ville1
PROV 3109 2707 "Slovenija" N
VALUE H 4 B
ECU AH habsbourg
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; BOHEME
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "Praha" N _
ALTNOM bB "(Prague)/" N _
ALTNOM bBB "{1}" N
CITE 3162 3459 capitale2
PROV 3286 3447 "Čechy" N
ALTPROV B "(Bohème)/" N
VALUE H 14 B
ECU BB boheme
; ------------------------------------------------------------
NOM h "Cottbus" N
CITE 3156 3753 ville2
PROV 3284 3664 "Lausitz" N
;ALTPROV B "(Lusace)/" N
VALUE H 4 B
ECU B boheme
; ------------------------------------------------------------
NOM dU "Breslau" N
ALTNOM dD "(Wrocław)" N
CITE 3458 3638 ville2
PROV 3517 3581 "Slezsko" N
ALTPROV B "(Silésie)/" N
VALUE BB 6 B
ECU X 3635 3470 boheme
; ------------------------------------------------------------
NOM gU "Olomouc" N
ALTNOM gD "(Olmütz)" N
CITE 3484 3353 ville2
PROV 3562 3349 "Morava" N
VALUE H 5 B
ECU B boheme
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; HONGRIE OCCIDENTALE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM g "Győr" N
CITE 3519 3036 ville2
PROV 3486 2940 "Balaton" N
VALUE B 2 B
ECU H hongrie
; ------------------------------------------------------------
NOM h "Celje" N
CITE 3254 2790 ville2
PROVCURVEX 3270 2756 170 -59 -26 55 "Kranj (Carniola)" N
VALUE X 3222 2815 5 B
ECU X 3209 2770 hongrie
; ------------------------------------------------------------
NOM dooo "Fiume" N
CITE 3171 2642 ville1
PROV 3247 2589 "Kapela" N
VALUE B 2 B
ECU VB hongrie
IMG 3165 2541 anchor4
; ------------------------------------------------------------
NOM h "Zagreb" N
CITE 3331 2722 ville2
PROV 3390 2606 "Hrvatska" N
ALTPROV B "(Croatie)/" N
VALUE H 3 B
ECU BB hongrie
; ------------------------------------------------------------
NOM d "Pécs" N
CITE 3586 2769 ville1
PROV 3506 2802 "Pécs" N
VALUE B 6 B
ECU X 3629 2872 hongrie
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; HONGRIE ORIENTALE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM gU "Timișoara" N
ALTNOM gD "(Temesvár)" N
CITE 3944 2711 ville2
PROV 4004 2618 "Banat" N
VALUE B 3 B
ECU H hongrie
; ------------------------------------------------------------
NOM b "Cluj" N
ALTNOM bB "(Kolozsvár)" N
CITE 4201 2878 ville1
PROV 4347 2835 "Marosz" N
ALTPROV B "(Mureș)" N
VALUE BB 3 B
ECU H hongrie
; ------------------------------------------------------------
NOM hH "Debrecen" N
ALTNOM h "(Debrețin)" N
CITE 3993 3007 ville1
PROV 3962 2966 "Erdély" N
;ALTPROV B "(Transylvanie)/" N
VALUE BB 5 B
ECU BVB hongrie
; ------------------------------------------------------------
NOM d "Buda" N _
CITE 3699 3003 capitale1
PROV 3784 2818 "Magyarország" N
VALUE H 10 B
ECU AH hongrie
; ------------------------------------------------------------
NOM dU "Bratislava" N
ALTNOM dD "(Pressburg)" N
CITE 3471 3111 ville2
PROV 3582 3174 "Szlovákia" N
VALUE BD 3 B
ECU HD hongrie
; ------------------------------------------------------------
NOM b "Poprad" N
CITE 3834 3271 ville1
PROV 3966 3228 "Kárpátok" N
;ALTPROV B "(Carpathes)/" N
VALUE B 1 B
ECU H hongrie
; ------------------------------------------------------------
NOM gU "Cernauți" N
ALTNOM gD "(Czernowitz)" N
CITE 4478 3144 ville1
PROV 4295 3176 "Bukovina" N
VALUE B 1 B
ECU H hongrie
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; BALKANS
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM bL "Ragusa" J
ALTNOM bLB "(Dubrovnik)" J
CITE 3579 2211 ville2
;PROVCURVEX 3466 2219 250 6 -8 16 "Ragusa" J
PROVCURVEX 3667 2080 450 225 8 -16 "Montenegro" J
;VALUE X 3617 2172 2 B
VALUE X 3743 2124 2 B
IMG 3497 2191 anchor4
ECU X 3616 2167 balkans
; ------------------------------------------------------------
NOM dB "Zara" N
CITE 3266 2439 ville2
PROVCURVEX 3452 2344 200 30 -15 30 "Dalmacija" N
VALUE X 3558 2251 3 B
IMG 3280 2344 anchor4
ECU X 3558 2311 balkans
; ------------------------------------------------------------
NOM g "Sarajevo" N
CITE 3610 2403 ville1
PROV 3583 2485 "Bosna" N
VALUE B 3 B
ECU H balkans
; ------------------------------------------------------------
NOM bD "Beograd" N
CITE 3850 2543 ville2
PROV 3830 2348 "Serbia" N
VALUE B 5 B
ECU H balkans
; ------------------------------------------------------------
NOM h "București" N _
CITE 4512 2498 capitale1
PROV 4266 2536 "Valahia" N
;ALTPROV B "(Valachie)/" N
VALUE H 7 B
ECU B valachie
; ------------------------------------------------------------
NOM h "Galați" N
CITE 4725 2672 ville2
PROV 4852 2777 "Basarabia" N
VALUE H 4 B
ECU B moldavie
; ------------------------------------------------------------
NOM d "Iași" N _
CITE 4664 2945 capitale1
PROV 4627 3057 "Moldova" N
VALUE B 5 B
ECU H moldavie
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; GRECE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM gRH "Κέρκυρα" J
ALTNOM g "(Corfou)/" J
CITE 3770 1743 ville2
PROVCURVE 3849 1795 140 230 -40 "Κέρκυρα" J
PROVCURVE 3849 1795 170 230 -40 "[Kerkyra]" J
PROVCURVE 3849 1795 200 225 -30 "(Corfou)/" J
VALUE X 3804 1692 2 W
IMG 3662 1679 anchor4
ECU X 3830 1582 balkans
; ------------------------------------------------------------
NOM gU "Κóρινθος" N
ALTNOM gD "[Korinthos]" N
CITE 4131 1463 ville2
PROV 4058 1369 "Μορέας" N
ALTPROV B "[Moreas]" N
VALUE H 2 B
IMG 3934 1410 anchor5
ECU X 4093 1292 balkans
; ------------------------------------------------------------
NOM hLLLLLLooo "Αθήνα [Athena]" N
CITE 4251 1484 ville2
PROV 4041 1712 "̔Ελλάς" N
ALTPROV B "[Hellas]" N
;ALTPROV BB "(Grèce)/" N
VALUE H 4 B
IMG 4111 1728 anchor4
ECU BB balkans
; ------------------------------------------------------------
NOM hH "̔Ηράκλιον [Heraklion]" J
ALTNOM h "(Candia)" J
CITE 4420 1074 ville2
PROVCURVEX 4476 1005 500 -5 -7 14 "Κρέτη [Kreta]" J
VALUE X 4371 1049 3 B
IMG 4249 1046 anchor5
ECU X 4340 1005 protovenise
; ------------------------------------------------------------
NOM bLLL "Ναξος [Naxos]" J
CITE 4459 1342 ville2
PROVCURVEX 4467 1371 360 170 20 -40 "Κυκλάδες [Kyklades]" J
PROVCURVE 4404 1726 396 168 -17 "(Cyclades)/" J
VALUE X 4392 1323 3 W
IMG 4512 1280 anchor
ECU X 4567 1290 protovenise
; ------------------------------------------------------------
NOM dH "̔Ρόδος" J _
ALTNOM d "[Rhodos]" J _
CITE 4782 1246 capitale2
PROVCURVEX 4709 1258 236 -45 -12 17 "̔Ρόδος" J
PROVCURVEX 4734 1233 200 -45 -15 26 "[Rhodos]" J
VALUE X 4750 1192 2 B
ECU X 4776 1154 chevaliers
IMG 4691 1138 anchor4
; ------------------------------------------------------------
NOM dHR "Αμμόχωστος" J
ALTNOM d "[Ammochostos]" J
ALTNOM dBR "(Famagosta)" J
CITE 5479 1084 ville2
PROV 5417 1079 "Κύπρος" N
ALTPROV BLL "[Kýpros]" N
ALTPROV BBLLLL "(Chypre)/" N
ECU H protovenise
VALUE X 5327 1042 4 B
IMG 5496 1129 anchor4
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; POLOGNE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM hH "Danzig" J
ALTNOM h "(Gdańsk)" J
CITE 3663 4232 ville2
PROV 3714 4084 "Danzig" N
ALTPROV B "(Gdańsk)" N
VALUE H 6 B
ECU AH pologne
IMG 3718 4216 anchor2
; ------------------------------------------------------------
NOM b "Thorn" N
ALTNOM bB "(Toruń)" N
CITE 3638 3967 ville2
PROV 3558 4098 "West Preußen" N
VALUE B 3 B
ECU H pologne
; ------------------------------------------------------------
NOM b "Poznan (Posen)" N
CITE 3449 3871 ville1
PROV 3690 3798 "Wielkopolska" N
;ALTPROV B "(GroßPolen)" N
;ALTPROV BB "(Grande Pologne)/" N
VALUE H 5 B
ECU B pologne
; ------------------------------------------------------------
NOM hH "Kraków" N _
ALTNOM h "(Cracovie)/" N _
CITE 3787 3454 capitale2
PROV 3930 3494 "Małopolska" N
;ALTPROV B "(KleinPolen)" N
;ALTPROV BB "(Petite Pologne)/" N
VALUE H 6 B
ECU B pologne
; ------------------------------------------------------------
NOM d "Lwów" N
CITE 4203 3419 ville1
PROV 4443 3560 "Wołyń" N
;ALTPROV B "(Volhynie)/" N
VALUE B 7 B
ECU H pologne
; ------------------------------------------------------------
NOM h "Lublin" N
CITE 4100 3651 ville1
PROV 4027 3812 "Lublin" N
VALUE B 7 B
ECU H pologne
; ------------------------------------------------------------
NOM hH "Warszawa" N _
ALTNOM h "(Varsovie)/" N _
CITE 3901 3874 capitale2
PROV 4089 4000 "Mazowia" N
VALUE B 8 B
ECU HG mazovie
ECU DD protopologne
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; LITHUANIE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "Vilnius" N
ALTNOM bB "(Wilno)" N
CITE 4391 4301 ville1
PROV 4325 4141 "Lietuvą" N
;ALTPROV B "(Lithuanie)/" N
VALUE B 4 B
ECU H lithuanie
; ------------------------------------------------------------
;NOM g "Ukmergé" N
;CITE 4321 4408 ville1
NOM h "Kaunas" N
CITE 4220 4358 ville1
PROV 4396 4536 "Žemaitija" N
;ALTPROV B "(Samogitie)/" N
VALUE H 5 B
ECU B lithuanie
; ------------------------------------------------------------
NOM dU "Polacak" N
ALTNOM dD "(Полочк [Polotsk])" N
CITE 4743 4485 ville1
PROV 4622 4606 "Polacak" N
VALUE B 4 B
ECU H lithuanie
; ------------------------------------------------------------
NOM hH "Smolenską" N
ALTNOM h "(Смоленск [Smolensk])" N
CITE 5141 4354 ville1
PROV 5161 4531 "Smolenską" N
VALUE H 5 B
ECU B lithuanie
; ------------------------------------------------------------
NOM b "Minskt" N
ALTNOM bB "(Минск [Minsk])" N
CITE 4634 4153 ville1
PROV 4694 4303 "Baltarusija" N
ALTPROV B "(Biélorussie)/" N
VALUE BB 7 B
ECU H lithuanie
; ------------------------------------------------------------
NOM hH "Chernigov" N
ALTNOM h "(Чернигов)" N
CITE 5081 3738 ville1
PROV 5151 4095 "Severia" N
VALUE B 4 B
ECU H lithuanie
; ------------------------------------------------------------
NOM d "Pińsk" J
CITE 4491 3827 ville1
PROV 4326 3842 "Prypeć" J
;ALTPROV B "(Prypiat)/" J
VALUE H 2 W
ECU B lithuanie
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; ORDRES TEUTONIQUES
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "Tallinn" N
ALTNOM bB "(Reval)" N
CITE 4323 5254 ville2
PROV 4404 5187 "Eesti" N
ALTPROV B "(Estland)" N
;ALTPROV BB "(Estonie)/" N
VALUE BB 4 B
ECU H teutoniques1
IMG 4225 5199 anchor
; ------------------------------------------------------------
NOM d "Rīga" N _
CITE 4265 4759 capitale2
PROV 4370 4871 "Livonija" N
;ALTPROV B "(Livonie)/" N
VALUE H 5 B
ECU BBG teutoniques1
ECU DD protocourlande
IMG 4274 4883 anchor2
; ------------------------------------------------------------
NOM dU "Libau" N
ALTNOM dD "(Liepaja)" N
CITE 3917 4660 ville1
PROV 4043 4778 "Kurland" N
ALTPROV B "(Kurzeme)" N
VALUE H 6 B
ECU BBG teutoniques1
ECU DD protocourlande
IMG 3986 4840 anchor
; ------------------------------------------------------------
NOM dU "Memel" N
ALTNOM dD "(Klaipėda)" N
CITE 3933 4498 ville1
PROV 4022 4439 "Memel" N
VALUE HD 5 B
ECU BG teutoniques1
ECU DD protoprusse
IMG 3916 4428 anchor
; ------------------------------------------------------------
NOM d "Königsberg" N
CITE 3849 4301 ville2
PROV 3924 4196 "Preußen" N
ALTPROV B "(Prusse)/" N
VALUE BB 6 B
ECU HG teutoniques2
ECU DD protoprusse
IMG 3762 4296 anchor4
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; RUSSIE, PSKOV, RYAZAN
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM dU "Narva" N
ALTNOM dD "[Нарва]" N
CITE 4698 5258 ville1
PROV 4843 5193 "Ингрия" J
ALTPROV B "(Ingermanland)" J
VALUE H 3 W
ECU BB russie
; ------------------------------------------------------------
NOM bL "Холмогоры" N
ALTNOM bBL "[Kholmogory]" N
CITE 5275 5805 ville1
PROV 5261 5662 "Онега" N
ALTPROV B "[Onega]" N
VALUE H 3 B
ECU BB russie
; ------------------------------------------------------------
NOM bL "Белозёрский" N
ALTNOM bBL "[Belozerskyi]" N
CITE 5709 5431 ville1
PROV 5492 5251 "Ладога" N
ALTPROV B "[Ladoga]" N
VALUE H 3 B
ECU BB russie
; ------------------------------------------------------------
NOM dU "Новгород" N
ALTNOM dD "[Novgorod]" N
CITE 5030 5092 ville1
PROV 5209 4850 "Новгород" N
ALTPROV B "[Novgorod]" N
VALUE H 8 B
ECU BB russie
; ------------------------------------------------------------
NOM dU "Калуга" N
ALTNOM dD "[Kaluga]" N
CITE 5612 4315 ville1
PROV 5420 4373 "Калуга" N
ALTPROV B "[Kaluga]" N
VALUE H 4 B
ECU BB russie
; ------------------------------------------------------------
NOM hHH "Москва" N _
ALTNOM hH "[Moskva]" N _
ALTNOM h "(Moscou)/" N _
CITE 5759 4549 capitale1
PROV 6024 4689 "Москва" N
ALTPROV B "[Moskva]" N
;ALTPROV BB "(Moscou)/" N
VALUE H 8 B
ECU BB russie
; ------------------------------------------------------------
NOM hH "Ярославль" N
ALTNOM h "[Yaroslavl’]" N
CITE 5983 4961 ville1
PROV 6157 5481 "Ярославль" N
ALTPROV B "[Yaroslavl’]" N
VALUE H 9 B
ECU BB russie
; ------------------------------------------------------------
NOM dU "Нижиний Новгород" N
ALTNOM dD "[Nijnyi-Novgorod]" N
CITE 6455 4729 ville1
PROV 7196 5557 "Вятка" N
ALTPROV B "[Vyatka]" N
VALUE H 6 B
ECU BB russie
; ------------------------------------------------------------
NOM dU "Псков" N _
ALTNOM dD "[Pskov]" N _
CITE 4722 4935 capitale1
PROV 4869 4776 "Псков" N
ALTPROV B "[Pskov]" N
VALUE H 4 B
ECU BBG pskov
ECU DD protorussie
; ------------------------------------------------------------
NOM gU "Рязань" N _
ALTNOM gD "[Ryazan’]" N _
CITE 5982 4360 capitale1
PROV 6079 4215 "Рязань" N
ALTPROV B "[Ryazan’]" N
VALUE H 4 B
ECU BBG ryazan
ECU DD protorussie
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; KAZAN
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM hH "Казань" N _
ALTNOM h "[Kazan’]" N _
CITE 7028 4651 capitale2
PROV 7169 4701 "Казань" N
ALTPROV B "[Kazan’]" N
VALUE BB 5 B
ECU H kazan
; ------------------------------------------------------------
NOM gU "Ижевск" N
ALTNOM gD "[Izhevsk]" N
CITE 7457 4900 ville1
PROV 7094 5032 "Идел Болгарстаны" N
ALTPROV B "[Idel Bolgarstany]" N
ALTPROV BB "(Bolgars)/" N
VALUE BBB 4 B
ECU H kazan
; ------------------------------------------------------------
NOM b "Чебоксары" N
ALTNOM bB "[Cheboksary]" N
CITE 6816 4699 ville1
PROV 6451 4473 "Чебоксары" N
ALTPROV B "[Cheboksary]" N
VALUE BB 3 B
ECU H kazan
; ------------------------------------------------------------
NOM gU "Сызрань" N
ALTNOM gD "[Syzran’]" N
CITE 7002 4177 ville1
PROV 6554 4127 "Мордовия" N
ALTPROV B "[Mordoviya]" N
VALUE BB 2 B
ECU H kazan
; ------------------------------------------------------------
NOM hH "Самара" N
ALTNOM h "[Samara]" N
CITE 7193 4193 ville1
PROV 7136 3975 "Самара" N
ALTPROV B "[Samara]" N
VALUE BB 2 B
ECU H kazan
; ------------------------------------------------------------
NOM b "Елабуга" N
ALTNOM bB "[Elabuga]" N
CITE 7358 4654 ville1
PROV 7536 4347 "Татарстан" N
ALTPROV B "[Tatarstan]" N
VALUE BB 2 B
ECU H kazan
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; KHANATS
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM dU "Чердынь" N
ALTNOM dD "[Cherdyn’]" N
CITE 7714 5646 ville1
PROV 8043 5233 "Урал" N
ALTPROV B "[Ural]" N
VALUE H 5 B
ECU BB steppes
; ------------------------------------------------------------
NOM dU "Уфа" N
ALTNOM dD "[Ufa]" N
CITE 7814 4552 ville1
PROV 8053 4245 "Башкирия" N
ALTPROV B "[Bashkiria]" N
VALUE H 4 B
ECU BB steppes
; ------------------------------------------------------------
NOM hH "Сарайчик" N _
ALTNOM h "[Saraichik]" N _
CITE 7489 3150 capitale1
PROV 7411 3615 "Степь" N
ALTPROV B "[Step’]" N
VALUE H 4 B
ECU BB steppes
; ------------------------------------------------------------
NOM dRHHH "Astragan" N _
ALTNOM drHH "(Астрахан)" N _
ALTNOM dllH "[Astrakhan]" N _
CITE 7015 2849 capitale1
PROV 6901 3393 "Astragan" N
ALTPROV B "(Астрахан)" N
ALTPROV BB "[Astrakhan]" N
VALUE BBB 8 B
ECU H astrakhan
IMG 7184 2917 anchor
; ------------------------------------------------------------
NOM gU "Tarki" N
ALTNOM gD "(Тарки)" N
CITE 6995 2533 ville1
PROV 6768 2860 "Terek" N
ALTPROV B "(Терек)" N
VALUE BB 2 B
ECU H astrakhan
; ------------------------------------------------------------
NOM dH "თბილისი" N _
ALTNOM d "[Tbilisi]" N _
ALTNOM dB "(Tiflis)" N _
CITE 6732 2165 capitale1
PROV 6611 2207 "საქართველო" N
ALTPROV B "[Sakartvelo]" N
ALTPROV BB "(Géorgie)/" N
VALUE H 4 B
ECU BBB georgie
; ------------------------------------------------------------
NOM h "(Sukhum Kaleh)/" N
ALTNOM hHH "სოხუმი" N
ALTNOM hH "[Sokhumi]" N
CITE 6266 2348 ville1
PROV 6196 2574 "ყუბან" N
ALTPROV B "[Kuban]" N
VALUE H 4 B
ECU BBG georgie
ECU DD protocrimee
IMG 6049 2450 anchor
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; CRIMEE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM h "Bakchisarai" N _
CITE 5412 2612 capitale2
PROV 5851 3116 "Qırım" N
ALTPROV B "(Crimée)/" N
VALUE H 4 B
ECU BB crimee
IMG 5336 2767 anchor
; ------------------------------------------------------------
NOM b "Azov" J
ALTNOM bB "(Азов)" J
CITE 6047 2988 ville1
PROV 6257 2940 "Azov" J
ALTPROV B "(Азов)" J
VALUE H 3 W
ECU BB crimee
IMG 5964 2937 anchor
; ------------------------------------------------------------
NOM hH "Cherzeti" J
ALTNOM h "(Керчь [Kerch’])" J
CITE 5699 2684 ville1
PROV 5521 2598 "Caffa" N
VALUE H 2 B
ECU X 5501 2682 protocrimee
IMG 5645 2607 anchor
; ------------------------------------------------------------
NOM hHH "Hacıbey" N
ALTNOM hH "[Khadzhibei]" N
ALTNOM h "(Одеська [Odes’ka])" N
CITE 5031 2843 ville1
PROV 4976 3025 "Hacıbey" N
;ALTPROV B "(Khadzhibei)" N
VALUE H 4 B
ECU B crimee
IMG 5038 2778 anchor
; ------------------------------------------------------------
NOM gU "Хортиця" N
ALTNOM gD "[Khortitsya]" N
CITE 5524 3098 ville1
PROV 5248 3178 "Запоріжжя" N
ALTPROV B "[Zaporizhzhya]" N
ALTPROV BB "(Zaporozhye)/" N
VALUE H 4 B
ECU BBBG crimee
ECU DD protoukraine
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; COSAQUES
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM gU "Київ" N
ALTNOM gD "[Kyiv]" N
CITE 4984 3552 ville1
PROV 4803 3566 "України" N
ALTPROV B "[Ukraïnya]" N
;ALTPROV BB "(Ukraine)/" N
VALUE BB 6 B
ECU H ukraine
; ------------------------------------------------------------
NOM dU "Каменец" N
ALTNOM dD "[Kamenets]" N
CITE 4567 3225 ville1
PROV 4499 3314 "Поділля" N
ALTPROV B "[Podillya]" N
ALTPROV BB "(Podolie)/" N
VALUE BBB 3 B
ECU X 4714 3283 ukraine
; ------------------------------------------------------------
NOM gU "Полтава" N
ALTNOM gD "[Poltava]" N
CITE 5444 3354 ville1
PROV 5299 3563 "Полтава" N
ALTPROV B "[Poltava]" N
VALUE BB 4 B
ECU H ukraine
; ------------------------------------------------------------
NOM dUR "Хáрків" N
ALTNOM dD "[Kharkiv]" N
CITE 5686 3412 ville1
PROV 6285 3310 "Донец" N
ALTPROV B "[Donets]" N
VALUE H 4 B
ECU BBG cosaquesdon
ECU DD protoukraine
; ------------------------------------------------------------
NOM dU "Воронеж" N
ALTNOM dD "[Voronezh]" N
CITE 5964 3811 ville1
PROV 6388 3707 "Дон" N
ALTPROV B "[Don]" N
VALUE H 6 B
ECU BBG cosaquesdon
ECU DD protoukraine
; ------------------------------------------------------------
NOM hH "Курск" N
ALTNOM h "[Kursk]" N
CITE 5633 3796 ville1
PROV 5682 4008 "Дикое Поле" N
ALTPROV B "[Dikoe Pole]" N
VALUE H 6 B
ECU BB cosaquesdon
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; ROUMELIE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM h "Preveza" N
CITE 3886 1652 ville1
PROV 3815 1875 "Alabania" N
VALUE B 3 B
ECU H balkans
IMG 3691 1867 anchor4
; ------------------------------------------------------------
NOM hHH "Selanik" N
ALTNOM hH "(Θεσσαλονίκη)" N
ALTNOM h "(Salonique)/" N
CITE 4159 1888 ville1
PROV 4003 2022 "Makedonya" N
ALTPROV B "(Μακεδονία)" N
VALUE BB 9 B
ECU H turquie
IMG 4249 1884 anchor5
; ------------------------------------------------------------
NOM b "Niš" N
CITE 4022 2306 ville1
PROV 3970 2224 "Kosovo" N
VALUE B 3 B
ECU H turquie
; ------------------------------------------------------------
NOM g "Sofia" N
CITE 4184 2204 ville1
PROV 4281 2269 "Bulgaristan" N
ALTPROV B "(България)" N
VALUE BB 7 B
ECU H turquie
; ------------------------------------------------------------
NOM h "Varna" N
CITE 4718 2311 ville1
PROV 4586 2332 "Doğu Rumeli" N
;ALTPROV B "(Roumélie orientale)/" N
VALUE B 5 B
ECU H turquie
IMG 4818 2376 anchor
; ------------------------------------------------------------
NOM g "İstanbul" N _
CITE 4850 1967 capitale2
PROV 4461 2113 "Trakya" N
VALUE B 14 B
ECU H turquie
IMG 4765 2013 anchor2
; ------------------------------------------------------------
NOM d "Çanakkale" N
CITE 4574 1807 ville2
PROV 4545 1927 "Çanakkale Boğazı" N
ALTPROV H "(Dardanelles)/" N
VALUE B 1 B
ECU X 4569 1742 turquie
IMG 4490 1824 anchor4
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; OTTOMANS
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "Bursa" N
CITE 4877 1826 ville1
PROV 4824 1712 "Bursa" N
VALUE B 5 B
ECU H turquie
; ------------------------------------------------------------
NOM b "İzmir" N
ALTNOM bB "(Smyrne)/" N
CITE 4667 1557 ville1
PROV 4830 1492 "İzmir" N
;ALTPROV B "(Smyrne)/" N
VALUE B 10 B
ECU H turquie
IMG 4618 1420 anchor5
; ------------------------------------------------------------
NOM d "Antalya" N
CITE 5091 1339 ville1
PROV 4986 1310 "Antalya" N
VALUE B 3 B
ECU H turquie
IMG 5233 1266 anchor
; ------------------------------------------------------------
NOM h "Trabzon" J
CITE 6138 2001 ville2
PROV 6062 1922 "Trabzon" N
VALUE B 5 B
ECU H turquie
IMG 5934 1970 anchor
; ------------------------------------------------------------
NOM g "Sinop" J
CITE 5571 2137 ville1
PROV 5380 2042 "Sinop" N
VALUE B 2 B
ECU H turquie
IMG 5666 2059 anchor
; ------------------------------------------------------------
NOM dU "Ankara" N
ALTNOM dD "(Angora)/" N
CITE 5329 1803 ville1
PROV 5534 1805 "Angora" N
VALUE B 3 B
ECU H turquie
; ------------------------------------------------------------
NOM dU "İzmit" N
ALTNOM dD "(Nicomédie)/" N
CITE 4991 1923 ville1
PROV 5143 1853 "Kocaeli" N
VALUE B 5 B
ECU H turquie
; ------------------------------------------------------------
NOM h "Konya" N
CITE 5304 1480 ville1
PROV 5418 1468 "Konya" N
VALUE B 2 B
ECU H turquie
; ------------------------------------------------------------
NOM h "Sivas" N
CITE 5823 1805 ville2
PROV 6044 1731 "Anadolu" N
ALTPROV B "(Anatolie)/" N
VALUE BB 3 B
ECU H turquie
; ------------------------------------------------------------
NOM hHRR "İskenderun" N
ALTNOM hRRR "(Alexandretta)/" N
CITE 5762 1315 ville1
PROV 5747 1463 "Kilikya" N
VALUE B 5 B
ECU H turquie
IMG 5658 1282 anchor
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; SULTANAT DE DAMAS
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "Hierosolyma" N
ALTNOM bB "(ﺱﺪﻘﻟﺍ)" N
ALTNOM bBB "[Al-Quds]" N
ALTNOM bBBB "(Jérusalem)/" N
CITE 5641 0614 ville2
PROV 5659 0694 "Terra" N
ALTPROV B "Sancta" N
VALUE HR 7 B
ECU X 5631 0415 damas
IMG 5594 0738 anchor4
; ------------------------------------------------------------
NOM gH "ﺕﻭﺮﻴﺑ" J
ALTNOM g "[Bayrūt]" J
ALTNOM gB "(Beyrouth)/" J
CITE 5694 0904 ville1
PROV 5775 0984 "ﻥﺎﻨﺒﻟ" N
ALTPROV B "[Lubnān]" N
ALTPROV BBL "(Liban)/" N
VALUE X 5682 0817 2 B
ECU X 5718 0863 damas
IMG 5694 0948 anchor
; ------------------------------------------------------------
NOM dUH "ﺐﻠﺣ" N
ALTNOM dU "[Ĥalab]" N
ALTNOM dD "(Halep)" N
ALTNOM dDB "(Alep)/" N
CITE 5875 1263 ville1
PROV 6141 1384 "ﺐﻠﺣ" N
ALTPROV B "[Ĥalab]" N
ALTPROV BB "(Alep)/" N
VALUE BBB 6 B
ECU BBVB damas
; ------------------------------------------------------------
NOM b "ﻖﺸﻣﺩ" N _
ALTNOM bB "[Dimašq]" N _
ALTNOM bBB "(Damas)/" N _
CITE 5794 0859 capitale1
PROV 6048 1048 "ﺔﻳﺭﻮﺳ" N
ALTPROV B "[Sūriyah]" N
ALTPROV BB "(Syrie)/" N
VALUE BBB 7 B
ECU BBVB damas
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; SULTANAT DU CAIRE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM b "ﻕﺮﺒﻃ" N
ALTNOM bB "[Ṭubruq]" N
ALTNOM bBB "(Tobrouk)/" N
CITE 4278 0598 ville1
PROV 4583 0427 "ﻕﺮﺒﻃ" N
ALTPROV B "[Ṭubruq]" N
ALTPROV BB "(Tobrouk)/" N
VALUE X 4462 0459 0 B
ECU X 4462 0409 mamelouks
; ------------------------------------------------------------
NOM b "ﺔﻳﺭﺪﻨﻜﺳﻹﺍ" N
ALTNOM bB "[al-’Āskandarīyah]" N
ALTNOM bBB "(Alexandrie)/" N
CITE 5005 0473 ville1
PROV 5024 0360 "ﻞﻴّﻨﻟا" N
ALTPROV B "[an-Nīl]" N
ALTPROV BB "(Nil)/" N
VALUE X 4898 0389  6 B
ECU X 4898 0339 mamelouks
IMG 4844 0443 anchor2
; ------------------------------------------------------------
NOM gHH "ﻁﻮﻴﺳﺃ" N
ALTNOM gH "[Asyūṭ]" N
ALTNOM g "(Assiout)/" N
CITE 5133 0013 ville1
PROV 5071 0205 "ﻝّﻼﺷ" N
ALTPROV B "[Šallāl]" N
ALTPROV BB "(Cataractes)/" N
VALUE X 5000 0082 2 B
ECU X 5000 0032 mamelouks
; ------------------------------------------------------------
NOM dH "ﺓﺮﻫﺎﻘﻟا" N _
ALTNOM d "[al-Qahirah]" N _
ALTNOM dB "(Le Caire)/" N _
CITE 5195 0341 capitale1
PROV 5271 0431 "ﺮﺼﻣ [Mişr]" N
ALTPROV B "(Égypte)/" N
VALUE X 5242 0266 9 B
ECU X 5242 0216 mamelouks
; ------------------------------------------------------------
NOM hH "ﻁﺎﻴﻣﺩ [Dumyāt]" J
ALTNOM h "(Damietta)/" J
CITE 5237 0530 ville1
PROV 5162 0499 "ﺎﺘﻟﺩ [Deltā]" J
ALTPROV B "(Delta)/" J
VALUE X 5157 0434 3 W
ECU X 5157 0384 mamelouks
IMG 5164 0538 anchor
; ------------------------------------------------------------
NOM drrH "ﺲﻳﻮّﺴﻟا" L
ALTNOM drr "[as-Suways]" L
ALTNOM dBrr "(Suez)/" L
CITE 5336 0338 ville1
PROV 5335 0081 "ﺔﺑﻮﻨﻟا" N
ALTPROV B "[al-Nūbah]" N
ALTPROV BB "(Nubie)/" N
VALUE X 5335 0168 1 B
ECU H mamelouks
IMG 5333 0252 anchor
; ------------------------------------------------------------
NOM gHoo "ﻪﺒﻘﻌﻟﺍ [al-‛Aqabah]" N
CITE 5666 0274 ville1
PROV 5506 0248 "ﺀﺎﻨﻴﺳ" N
ALTPROV B "[Sīnā’]" N
ALTPROV BB "(Sinaï)/" N
VALUE X 5482 0427 0 B
ECU X 5482 0377 mamelouks
IMG 5596 0137 anchor
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; IRAK ET ARABIE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM gU "ﻙﻮﻜﺮﻛ" N
ALTNOM gD "[Kirkūk]" N
CITE 6764 1217 ville1
PROV 6788 1118 "ﺔﻠﺟﺩ" N
ALTPROV B "[Dijlah]" N
ALTPROV BB "(Tigre)/" N
VALUE BBB 5 B
ECU H irak
; ------------------------------------------------------------
NOM gH "ﺩﺍﺪﻐﺑ" N _
ALTNOM g "[Baġdād]" N _
ALTNOM gB "(Baghdad)/" N _
CITE 6752 0914 capitale1
PROV 6439 1088 "ﻕﺍﺮﻌﻟا" N
ALTPROV B "[al-‛Irāq]" N
ALTPROV BB "(Irak)/" N
VALUE BBB 5 B
ECU H irak
; ------------------------------------------------------------
NOM gH "ﺓﺮﺼﺒﻟﺍ" N
ALTNOM g "[al-Başrah]" N
ALTNOM gB "(Bassorah)/" N
CITE 7214 0519 ville1
PROV 7160 0415 "ﺓﺮﺼﺒﻟﺍ" N
ALTPROV B "[al-Başrah]" N
ALTPROV BB "(Bassorah)/" N
VALUE BBB 5 B
ECU H irak
IMG 7255 0377 anchor
; ------------------------------------------------------------
NOM b "ﻥﺎﻤﻋ" N
ALTNOM bB "[’Ammān]" N
CITE 5769 0651 ville1
PROV 5865 0549 "ّﻥﺩﺭﻷﺍ" N
ALTPROV B "[al-Ā’urdunn]" N
ALTPROV BB "(Jordanie)/" N
VALUE BBB 3 B
ECU BBBV arabie
; ------------------------------------------------------------
NOM hHH "ﺔﻨﻳﺪﻤﻟﺍ" N _
ALTNOM hH "[al-Madīnah]" N _
ALTNOM h "(Médine)/" N _
CITE 5762 0017 capitale1
PROV 5896 0088 "ّﻥﺩﺭﻷﺍ" N
ALTPROV B "[al-’arabiyah]" N
ALTPROV BB "(Arabie)/" N
VALUE X 5709 0189 3 B
ECU X 5709 0139 arabie
; ------------------------------------------------------------
NOM hH "ﻞﺋﺎﺣ" N
ALTNOM h "[Ĥā’il]" N
CITE 6480 0041 ville1
PROV 6682 0084 "ﺩﻮﻔّﻨﻟا" N
ALTPROV B "[an-Nafūd]" N
ALTPROV BB "(Nefud)/" N
VALUE X 6882 0084 1 B
ECU X 6882 0034 arabie
; ------------------------------------------------------------

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; PERSE
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOM gU "ﺖﻨﺑﺭﺩ" N
ALTNOM gD "[Derbent]" N
CITE 7129 2247 ville1
PROV 6903 2371 "ﻥﺎﺘﺴﻏﺍﺩ" N
ALTPROV B "[Daġestān]" N
VALUE H 2 B
ECU BB perse
; ------------------------------------------------------------
NOM gU "Երեւան" N
ALTNOM gD "[Yerevan]" N
CITE 6725 1917 ville2
PROV 6469 2023 "Հայաստան" N
ALTPROV B "[Hayastan]" N
ALTPROV BB "(Arménie)/" N
VALUE H 3 B
ECU BBB perse
; ------------------------------------------------------------
NOM b "ﺮﻴﺷ" N
ALTNOM bB "[Wān]" N
ALTNOM bBB "(Van)" N
CITE 6599 1660 ville1
PROV 6360 1731 "ﺮﻴﺷ" N
ALTPROV B "[Wān]" N
ALTPROV BB "(Van)" N
VALUE H 1 B
ECU BBB perse
; ------------------------------------------------------------
NOM h "ﻮﻛﺎﺑ [Bākū]" J
CITE 7352 2013 ville1
PROV 7146 2048 "ﻥﺍﻮﺮﻴﺷ" N
ALTPROV B "[Šīrwān]" N
ALTPROV BB "(Shirvan)/" N
VALUE H 2 B
ECU BBB perse
IMG 7313 1953 anchor
; ------------------------------------------------------------
NOM dH "ﻞﺻﻮﻤﻟﺍ" N
ALTNOM d "[al-Mawşil]" N
ALTNOM dB "(Mossoul)/" N
CITE 6591 1327 ville2
PROV 6451 1329 "ﻥﺎﺘﺳﺩﺮﻛ" N
ALTPROV B "[Kordistān]" N
;ALTPROV BB "(Kurdistan)/" N
VALUE H 4 B
ECU BB perse
; ------------------------------------------------------------
NOM dU "ﺰﻳﺮﺒﺗ" N
ALTNOM dD "[Tabrīz]" N
CITE 6957 1620 ville2
;\x{0622}\x{0630}\x{0631}\x{0628}\x{0627}\x{064A}\x{062C}\x{0627}\x{0646}
;PROV 7090 1534 "ﻥﺎﮔﻴﭘﺭﺯﺍ" N
;ALTPROV B "[Azarpayagān]" N
PROV 7090 1534 "ﻥﺎﺠﻳﺎﺑﺭﺫﺁ" N
ALTPROV B "[Azarbāyadjān]" N
VALUE H 10 B
ECU BB perse
; ------------------------------------------------------------
NOM gH "ﻩﺎﺸﻧﺎﻣﺮﻛ" N
ALTNOM g "[Kermānšāh]" N
ALTNOM gB "(Kermanshah)/" N
CITE 7082 1068 ville2
PROV 7196 0929 "ﻩﺎﺸﻧﺎﻣﺮﻛ" N
ALTPROV B "[Kermānšāh]" N
;ALTPROV BB "(Kermanshah)/" N
VALUE H 7 B
ECU BB perse
; ------------------------------------------------------------
NOM dU "ﻥﺍﺮﻬﺗ" N _
ALTNOM dD "[Teherān]" N _
CITE 7612 1325 capitale2
PROV 7428 1241 "ﺱﺭﺎﭘ" N
ALTPROV B "[Pārs]" N
;ALTPROV BB "(Perse)/" N
VALUE H 12 B
ECU BB perse
; ------------------------------------------------------------
NOM b ""ﻥﺎﻬﻔﺻﺍ" N
ALTNOM bB "[Eşfahān]" N
ALTNOM bBB "(Isfahan)/" N
CITE 7670 0875 ville2
PROV 7770 0654 "ﻥﺎﻬﻔﺻﺍ" N
ALTPROV B "[Eşfahān]" N
ALTPROV BB "(Isfahan)/" N
VALUE H 11 B
ECU BBB perse
; ------------------------------------------------------------
NOM gH "ﺪﻬﺸﻣ" N
ALTNOM g "[Mešhed]" N
ALTNOM gB "(Meshhed)/" N
CITE 8388 1541 ville2
PROV 8173 1313 "ﺪﻬﺸﻣ" N
ALTPROV B "[Mešhed]" N
ALTPROV BB "(Meshhed)/" N
VALUE H 8 B
ECU BBB perse
; ------------------------------------------------------------
NOM gU "ﻢﺑ" N
ALTNOM gD "[Bam]" N
CITE 8390 0641 ville2
PROV 8203 0696 "ﻢﺑ" N
ALTPROV B "[Bam]" N
VALUE H 12 B
ECU BB perse
IMG 8355 0135 anchor4
RAW (0 0 0 rg\n) out (See the ROTW map) 8294 0375 1000 24 (FontArialNarrow-Italic) centertextbbox
RAW (for the ROTW province) 8294 0351 1000 24 (FontArialNarrow-Italic) centertextbbox
RAW ("Ormus" blockading the port) 8294 0327 1000 24 (FontArialNarrow-Italic) centertextbbox
RAW ( and part of Persia) 8294 0303 1000 24 (FontArialNarrow-Italic) centertextbbox

; ------------------------------------------------------------
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; Zoom
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; ------------------------------------------------------------
NOM dU "_Vlissingen" J
CITE 0753 5300 ville2
PROV 0819 5237 "Zeeland" J
VALUE H 9 W
ECU X 0674 5261 hollande
IMG 0691 5204 anchor5
; ------------------------------------------------------------
PROV 0896 5800 "Picardie" N
PROV 0681 5800 "ÎdF" N
PROV 0461 5800 "Champagne" N
PROV 0191 5800 "Lothringen" N
PROV 0021 5695 "Pf" N
PROV 0065 5548 "Trier" N
PROV 0122 5062 "Berg" N
PROV 0097 4906 "Münster" N
PROV 0142 4470 "Oldenburg" J
PROV 0819 5237 "Zeeland" J
; ------------------------------------------------------------
NOM bRR "_Amsterdam" N _
CITE 0595 4952 capitale2
PROV 0610 5079 "Holland" N
VALUE B 14 B
ECU BB hollande
IMG 0666 4840 anchor2
; ------------------------------------------------------------
NOM h "_Utrecht" N
CITE 0516 5015 ville2
PROV 0481 5084 "Utrecht" N
VALUE H 11 B
ECU HHH hollande
; ------------------------------------------------------------
NOM b "_Nijmegen" N
CITE 0338 5028 ville2
PROV 0392 4942 "Gelderland" N
VALUE H 15 B
ECU B hollande
IMG 0430 4872 anchor2
; ------------------------------------------------------------
NOM b "_Deventer" N
CITE 0330 4896 ville2
PROV 0348 4775 "Overijssel" N
VALUE H 10 B
ECU B hollande
; ------------------------------------------------------------
NOM b "_Groningen" N
CITE 0357 4606 ville2
PROV 0464 4652 "Friesland" N
VALUE H 5 B
ECU B hollande
; ------------------------------------------------------------
NOM h "_Arras" N
CITE 0801 5701 ville2
PROV 0875 5679 "Artois" N
VALUE H 5 B
ECU B bourgogne
; ------------------------------------------------------------
NOM g "_Lille" N
CITE 0781 5591 ville2
PROV 0934 5564 "Flandre" N
VALUE H 5 B
ECU B bourgogne
; ------------------------------------------------------------
NOM dU "_Antwerp" N
CITE 0591 5336 ville2
PROV 0689 5436 "Vlaanderen" N
VALUE H 10 B
ECU BG bourgogne
ECU DD flandrebrabant
IMG 0822 5381 anchor5
; ------------------------------------------------------------
NOM d "_Mons" N
CITE 0586 5566 ville2
PROV 0537 5640 "Hainaut" N
VALUE H 7 B
ECU B bourgogne
; ------------------------------------------------------------
NOM g "_Bruxelles" N
CITE 0548 5477 ville2
PROV 0500 5360 "Brabant" N
VALUE H 9 B
ECU BG bourgogne
ECU DD flandrebrabant
; ------------------------------------------------------------
NOM bLL "_Maastricht" N
CITE 0275 5334 ville2
PROV 0335 5170 "Limburg" N
VALUE H 9 B
ECU B bourgogne
; ------------------------------------------------------------
NOM b "_Luxemburg" N
CITE 0118 5711 ville2
PROV 0255 5666 "Luxemburg" N
VALUE H 6 B
ECU B bourgogne
; ------------------------------------------------------------
NOM d "_Liège" N _
CITE 0314 5402 capitale2
PROV 0323 5475 "Liège" N
VALUE H 8 B
ECU B liege
; ------------------------------------------------------------
NOM dU "_Köln" N _
ALTNOM dD "{½}" N
CITE 0112 5251 capitale1
PROV 0141 5360 "Köln" N
VALUE H 5 B
ECU B cologne
